# InventoryManagementApp

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zenitech/imaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenitech/imaapp/: IMAApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/zenitech/imaapp/data/auth/: AuthenticationService.kt  AuthenticationServiceImpl.kt
app/src/main/java/com/zenitech/imaapp/data/di/: AuthenticationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zenitech/imaapp/data/model/: CreateTestDeviceRequest.kt  DeviceAssignRequest.kt  DeviceCondition.kt  DeviceCreateRequest.kt  DevicePage.kt  DeviceResponse.kt  DeviceSearchRequest.kt  DeviceStatus.kt  Error.kt  ErrorResponse.kt  Filter.kt  GetTestDeviceManufacturersResponse.kt  HistoryNoteRequest.kt  HistoryPage.kt  HistoryResponse.kt  Leasing.kt  MyDeviceResponse.kt  Page.kt  ReportFormat.kt  ReportResponse.kt  ReportType.kt  RequestStatus.kt  SubscriptionRequest.kt  Tag.kt  TagPage.kt  TestDeviceRequest.kt  TestDeviceRequestPage.kt  UserPage.kt  UserResponse.kt  UserSearchRequest.kt
app/src/main/java/com/zenitech/imaapp/data/network/api/: DeviceApi.kt  ExcelApi.kt  FilterApi.kt  HistoryApi.kt  NotificationApi.kt  ReportApi.kt  RequestApi.kt  TagApi.kt  TestDeviceApi.kt  UserApi.kt
app/src/main/java/com/zenitech/imaapp/data/repository/: AdminRepository.kt  AdminRepositoryImpl.kt  DeviceDetailsRepository.kt  DeviceDetailsRepositoryImpl.kt  DeviceListRepository.kt  DeviceListRepositoryImpl.kt  MyDevicesRepository.kt  MyDevicesRepositoryImpl.kt  QRReaderRepository.kt  QRReaderRepositoryImpl.kt  RequestRepository.kt  RequestRepositoryImpl.kt  RequestTestDeviceRepository.kt  RequestTestDeviceRepositoryImpl.kt  SignInRepository.kt  SignInRepositoryImpl.kt
app/src/main/java/com/zenitech/imaapp/data/utils/: BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
app/src/main/java/com/zenitech/imaapp/domain/di/: UseCasesModule.kt
app/src/main/java/com/zenitech/imaapp/domain/model/: CreateDeviceRequest.kt  DeviceAsset.kt  DeviceAssignRequest.kt  DeviceCondition.kt  DeviceResponse.kt  DeviceSearchRequest.kt  DeviceStatus.kt  DeviceType.kt  HistoryResponse.kt  Leasing.kt  MyDeviceResponse.kt  RequestStatus.kt  TestDeviceRequest.kt
app/src/main/java/com/zenitech/imaapp/domain/usecases/admin/: AdminCreateDeviceUseCase.kt  AdminUseCases.kt  LoadAdminAddDeviceAssetsUseCase.kt  LoadAdminAddDeviceManufacturersUseCase.kt  LoadAdminAddDeviceSitesUseCase.kt  LoadAdminAddDeviceTypesUseCase.kt  LoadAdminDevicesUseCase.kt
app/src/main/java/com/zenitech/imaapp/domain/usecases/device_details/: DeviceDetailsUseCases.kt  LoadDeviceDetailsUseCase.kt  LoadMyDeviceDetails.kt
app/src/main/java/com/zenitech/imaapp/domain/usecases/my_devices/: LoadMyDevicesUseCase.kt  MyDevicesUseCases.kt
app/src/main/java/com/zenitech/imaapp/domain/usecases/qr_reader/: QRReaderUseCases.kt
app/src/main/java/com/zenitech/imaapp/domain/usecases/request/: RequestUseCases.kt
app/src/main/java/com/zenitech/imaapp/domain/usecases/request_test_device/: LoadTestDeviceManufacturersUseCase.kt  LoadTestDeviceTypesUseCase.kt  RequestTestDeviceUseCases.kt  SaveTestDeviceRequestUseCase.kt
app/src/main/java/com/zenitech/imaapp/domain/usecases/sign_in/: HasUserUseCase.kt  IsAdminUseCase.kt  SignInUseCases.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/zenitech/imaapp/feature/admin/: AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/zenitech/imaapp/feature/admin/devices/: AdminDevicesScreen.kt  AdminDevicesViewModel.kt
app/src/main/java/com/zenitech/imaapp/feature/device_details/: DeviceDetailsScreen.kt  DeviceDetailsViewModel.kt
app/src/main/java/com/zenitech/imaapp/feature/devicelist/: DeviceListScreen.kt  DeviceListViewModel.kt
app/src/main/java/com/zenitech/imaapp/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/zenitech/imaapp/feature/my_devices/: MyDevicesScreen.kt  MyDevicesViewModel.kt
app/src/main/java/com/zenitech/imaapp/feature/qr_reader/: QRReaderScreen.kt  QRReaderViewModel.kt
app/src/main/java/com/zenitech/imaapp/feature/request/: RequestScreen.kt  RequestViewModel.kt
app/src/main/java/com/zenitech/imaapp/feature/request_test_device/: RequestTestDeviceManufacturerScreen.kt  RequestTestDeviceManufacturerViewModel.kt  RequestTestDeviceScreen.kt  RequestTestDeviceSuccessfulScreen.kt  RequestTestDeviceTypeScreen.kt  RequestTestDeviceTypeViewModel.kt  RequestTestDeviceViewModel.kt
app/src/main/java/com/zenitech/imaapp/feature/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/zenitech/imaapp/navigation/: BottomNavigationBar.kt  BottomNavigationBarItem.kt  NavGraph.kt  Screen.kt  TopNavigationBar.kt
app/src/main/java/com/zenitech/imaapp/ui/common/: BottomNavigationBar.kt  BottomNavigationBarItem.kt  Brushes.kt  Buttons.kt  CircularLoadingIndicator.kt  ColumnWithBorder.kt  Dialogs.kt  Inputs.kt  InstructionsComponent.kt  Modifiers.kt  RowWithBorder.kt  Shapes.kt  TopNavigationBar.kt
app/src/main/java/com/zenitech/imaapp/ui/model/: CreateDeviceRequestUi.kt  DeviceAssetUi.kt  DeviceConditionUi.kt  DeviceResponseUi.kt  DeviceSearchRequestUi.kt  DeviceStatusUi.kt  DeviceTypeUi.kt  HistoryResponseUi.kt  LeasingUi.kt  MyDeviceResponseUi.kt  RequestStatusUi.kt  RequestTestDeviceUi.kt  TestDeviceRequestUi.kt  UiEvent.kt
app/src/main/java/com/zenitech/imaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zenitech/imaapp/ui/utils/: Constants.kt  DateUtils.kt  GoogleSignInHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zenitech/imaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
